# review-service

./: Dockerfile  README.md  ReviewService.postman_collection.json  api-docs.yaml  docker-compose.yml  pom.xml  review-service-deployment.yaml  review-service-mongodb-deployment.yaml  review-service-mongodb-service.yaml  review-service-service.yaml
mongodb/: mongo-init.js
src/main/java/com/cineevent/reviewservice/: ReviewServiceApplication.java
src/main/java/com/cineevent/reviewservice/communicator/: UserServiceCommunicator.java
src/main/java/com/cineevent/reviewservice/configuration/: ApplicationCotextConfiguration.java  SecurityConfig.java
src/main/java/com/cineevent/reviewservice/controller/: EventsReviewsController.java  GlobalExceptionHandler.java  MoviesReviewsController.java
src/main/java/com/cineevent/reviewservice/dto/request/: AccessTokenExpiredException.java  ErrorDTO.java  InValidAccessTokenException.java  MissingAuthorizationHeaderException.java  ReviewRequestDTO.java  TokenDTO.java  UserMQMessage.java
src/main/java/com/cineevent/reviewservice/dto/response/: ErrorResponseDTO.java  EventReviewResponseDTO.java  MovieReviewResponseDTO.java  ReviewResponseDTO.java  UserAuthResponseDTO.java
src/main/java/com/cineevent/reviewservice/exceptions/: AccessTokenExpiredException.java  GenericExceptionHandler.java  InValidAccessTokenException.java  InValidUserInputException.java  MissingAuthorizationHeaderException.java  ReviewDoesNotExistException.java  ServiceCommunicationException.java  UserDoesNotHavePermissionException.java
src/main/java/com/cineevent/reviewservice/filters/: AuthenticationFilter.java  AuthorizationFilter.java  ErrorHandlerFilter.java
src/main/java/com/cineevent/reviewservice/messaging/: UserDeleteMessageConsumer.java
src/main/java/com/cineevent/reviewservice/model/: EventReview.java  MovieReview.java
src/main/java/com/cineevent/reviewservice/repository/: EventReviewRepository.java  MovieReviewRepository.java
src/main/java/com/cineevent/reviewservice/security/: ThreadLocalAuthStore.java
src/main/java/com/cineevent/reviewservice/service/: EventReviewService.java  MovieReviewService.java
src/main/java/com/cineevent/reviewservice/transformer/: EventReviewDTOTransformer.java  MovieReviewDTOTransformer.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/public/: index.html
src/test/java/com/cineevent/reviewservice/: ReviewServiceApplicationTests.java
