spring.application.name=reviewservice
server.servlet.context-path=/reviewservice

spring.data.mongodb.uri=mongodb://${MONGO_HOST:review-service-mongodb}:${MONGO_PORT:27017}/cineevent

spring.rabbitmq.host=user-service-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=user_delete_queue

userservice.url=http://user-service-server:8080/userservice
userservice.validateToken.path=/validateToken